# DroidCook

./: .gitignore  LICENSE  LICENSE.bsd  README.md  build.gradle  build.xml  cook_rules.xml  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/java/com/codesmyth/droidcook/api/: Action.java  Bundler.java  Event.java  Receive.java  Warning.java
asm/: build.gradle
asm/src/main/java/com/codesmyth/android/asm/: Annotations.java  BaseAnnotationVisitor.java  BaseClassVisitor.java  BaseFieldVisitor.java  BaseMethodVisitor.java  Details.java  DetailsVisitor.java  Main.java  Maxs.java  Utils.java
asm/src/main/java/com/codesmyth/android/asm/activity/: ActivityVisitor.java  OnCreate.java
asm/src/main/java/com/codesmyth/android/asm/api/: Annotations.java  Threading.java
asm/src/main/java/com/codesmyth/android/asm/fragment/: FragmentVisitor.java  OnActivityCreated.java  OnCreateView.java
asm/src/main/java/com/codesmyth/droidcook/asm/: Annotations.java  BaseAnnotationVisitor.java  BaseClassVisitor.java  BaseFieldVisitor.java  BaseMethodVisitor.java  Details.java  DetailsVisitor.java  Main.java  Maxs.java  Utils.java
asm/src/main/java/com/codesmyth/droidcook/asm/activity/: ActivityVisitor.java  OnCreate.java
asm/src/main/java/com/codesmyth/droidcook/asm/api/: Annotations.java  Threading.java
asm/src/main/java/com/codesmyth/droidcook/asm/fragment/: FragmentVisitor.java  OnActivityCreated.java  OnCreateView.java
common/: build.gradle  proguard-rules.pro
common/src/androidTest/java/com/codesmyth/android/common/: ApplicationTest.java
common/src/androidTest/java/com/codesmyth/android/common/widget/: AffixCursorTest.java  ConstraintCursorTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/codesmyth/android/common/app/: DrawerTogglePushContent.java  RecyclerFragment.java
common/src/main/java/com/codesmyth/android/common/content/: ManagedEvent.java  Receiver.java
common/src/main/java/com/codesmyth/android/common/database/: Database.java
common/src/main/java/com/codesmyth/android/common/util/: Device.java  Logger.java  RecyclerUtil.java
common/src/main/java/com/codesmyth/android/common/widget/: AffixCursor.java  ConstraintCursor.java  FragmentPagerCursorAdapter.java  LoaderId.java  PagerCursorAdapter.java  RecyclerCursorAdapter.java  ViewBinder.java
common/src/main/java/com/codesmyth/droidcook/common/: Client.java  Fmt.java  IO.java  Strings.java
common/src/main/java/com/codesmyth/droidcook/common/app/: DrawerTogglePushContent.java  RecyclerFragment.java
common/src/main/java/com/codesmyth/droidcook/common/content/: Content.java  ContentStub.java  ManagedEvent.java  PackedReceiver.java  Query.java  Receiver.java
common/src/main/java/com/codesmyth/droidcook/common/database/: Database.java  DatabaseStub.java
common/src/main/java/com/codesmyth/droidcook/common/util/: Device.java  Logger.java  RecyclerUtil.java  Strings.java
common/src/main/java/com/codesmyth/droidcook/common/widget/: AffixCursor.java  AffixCursorUtil.java  CursorAdapter.java  FragmentPagerCursorAdapter.java  LoaderId.java  PagerCursorAdapter.java  RecyclerCursorAdapter.java  RecyclerCursorAdapterCompat.java  RecyclerViewBinder.java  ViewBinder.java
compiler/: build.gradle
compiler/src/main/java/com/codesmyth/droidcook/compiler/: ActionProcessor.java  BundlerProcessor.java  EventProcessor.java  ProcessorException.java  ReceiveProcessor.java
gradle/wrapper/: gradle-wrapper.properties
src/org/tsg/android/api/: Annotations.java  Threading.java
src/org/tsg/android/asm/: Annotations.java  BaseAnnotationVisitor.java  BaseClassVisitor.java  BaseFieldVisitor.java  BaseMethodVisitor.java  ClassActivity.java  ClassFragment.java  Details.java  DetailsVisitor.java  Handler.java  Main.java  Maxs.java  Methods.java  Utils.java
src/org/tsg/android/asm/activity/: ActivityVisitor.java  OnCreate.java
src/org/tsg/android/asm/fragment/: FragmentVisitor.java  OnActivityCreated.java  OnCreateView.java
test/: build.gradle
test/src/androidTest/java/com/codesmyth/android/test/: ApplicationTest.java
test/src/androidTest/java/com/codesmyth/android/test/widget/: AffixCursorTest.java
test/src/androidTest/java/com/codesmyth/droidcook/test/: ApplicationTest.java
test/src/androidTest/java/com/codesmyth/droidcook/test/widget/: AffixCursorTest.java
test/src/main/: AndroidManifest.xml
test/src/main/java/com/codesmyth/droidcook/test/: Data.java  ErrorEvent.java  EverythingEvent.java  Inform.java  MainActivity.java  Notify.java  NotifyEvent.java  Types.java  Wrapper.java
test/src/main/res/layout/: main_activity.xml
test/src/main/res/values/: strings.xml
