<?xml version="1.0" encoding="UTF-8"?>
<project name="droidcook" default="build">

    <path id="jars">
        <fileset dir="libs" includes="**/*.jar"/>
    </path>

    <target name="-compile" depends="clean">
        <mkdir dir="bin/classes"/>
        <javac
            srcdir="src"
            destdir="bin/classes"
            classpathref="jars"
            includeantruntime="false"
            source="1.6"
            target="1.6"
            debug="on"/>
    </target>

    <target name="asm" depends="-compile">
        <jar destfile="bin/droidcook.jar"
            basedir="bin/classes"
            filesetmanifest="skip"
            includes="org/tsg/android/asm/* org/tsg/android/asm/activity/* org/tsg/android/asm/fragment/*">

            <zipgroupfileset dir="libs" includes="*.jar"/>

            <manifest>
                <attribute name="Main-Class" value="org.tsg.android.asm.Main"/>
            </manifest>
        </jar>
    </target>

    <target name="api" depends="-compile">
        <jar destfile="bin/droidcook-api.jar"
            basedir="bin/classes"
            filesetmanifest="skip"
            includes="org/tsg/android/api/*">
        </jar>
    </target>

    <target name="build" depends="asm, api"/>

    <target name="install" depends="build">
        <echo>Copying assets to ${p}</echo>
        <mkdir dir="${p}/compile-libs"/>
        <copy file="bin/droidcook.jar" todir="${p}/compile-libs" overwrite="true" />
        <copy file="bin/droidcook-api.jar" todir="${p}/libs" overwrite="true" />
        <copy file="cook_rules.xml" todir="${p}/" overwrite="true" />
    </target>

    <target name="clean">
        <delete dir="bin" />
    </target>
</project>
