apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'maven-publish'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.ow2.asm:asm:4.1'
    compile 'org.ow2.asm:asm-util:4.1'
}

mainClassName = "com.codesmyth.android.asm.Main"

publishing {
    publications {
        asm(MavenPublication) {
            groupId 'com.codesmyth.android'
            artifactId 'asm'
            version '0.1-SNAPSHOT'
            from components.java
        }
    }
    repositories {
        maven {
            url "$buildDir/repo"
        }
    }
}
