<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/click_me"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/click_me"/>

    <Button
        android:id="@+id/throw_exception"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/throw_exception"/>

</LinearLayout>