apply plugin: "java"
apply plugin: "maven-publish"
apply plugin: "com.jfrog.bintray"

project.sourceCompatibility = rootProject.ext.srcCompat
project.bintray rootProject.ext.bintray

publishing {
    publications {
        "$project.name"(MavenPublication) {
            groupId project.group
            artifactId "$project.name"
            from components.java
        }
    }
    repositories {
        maven {
            url "$buildDir/repo"
        }
    }
}

dependencies {
    implementation "com.google.android:android:4.1.1.4"
    implementation "com.google.auto.service:auto-service:1.0-rc3"
    implementation "com.squareup:javapoet:1.0.0"
    implementation project(":api")
}
