apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 1.7
version = '0.2-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':api')
    compile 'com.google.android:android:4.1.1.4'
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.squareup:javapoet:1.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

publishing {
    publications {
        common(MavenPublication) {
            groupId 'com.codesmyth.droidcook'
            artifactId 'compiler'
            version '0.2-SNAPSHOT'
            from components.java
        }
    }
    repositories {
        maven {
            url "$buildDir/repo"
        }
    }
}
