apply plugin: "com.android.library"

dependencies {
    compile "javax.inject:javax.inject:1"
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportLib"
    compile "com.android.support:support-v4:$rootProject.ext.supportLib"
    compile "com.android.support:recyclerview-v7:$rootProject.ext.supportLib"
}

task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier "source"
}

publishing {
    publications {
        common(MavenPublication) {
            groupId project.group
            artifactId project.name
            artifact(sourceJar)
            artifact("$buildDir/outputs/aar/common-release.aar")
        }
    }
    repositories {
        maven {
            url "$buildDir/repo"
        }
    }
}