apply plugin: "com.android.library"
apply plugin: "maven-publish"
apply plugin: "com.jfrog.bintray"

project.bintray rootProject.ext.bintray
project.android rootProject.ext.acl

dependencies {
    implementation "javax.inject:javax.inject:1"
    implementation "androidx.appcompat:appcompat:1.0.2"
    implementation "androidx.recyclerview:recyclerview:1.0.0"
}

task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier "sources"
}

publishing {
    publications {
        "$project.name"(MavenPublication) {
            groupId project.group
            artifactId project.name
            artifact(sourceJar)
            artifact("$buildDir/outputs/aar/common-release.aar")
        }
    }
    repositories {
        maven {
            url "$buildDir/repo"
        }
    }
}