apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 1.7
version = '0.2'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

publishing {
    publications {
        asm(MavenPublication) {
            groupId 'com.codesmyth.droidcook'
            artifactId 'api'
            version '0.2'
            from components.java
        }
    }
    repositories {
        maven {
            url "$buildDir/repo"
        }
    }
}
